<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Constructuring</title>
    <style>
        * {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            background-color: #09203F;
            background-image: linear-gradient(180deg, #537895 0%, #09203F 100%);
            height: 100vh;
            color: white;
        }
        
        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        h1 {
            margin-bottom: 20px;
            font-size: 3rem;
            text-align: center;
        }
        
        p {
            font-size: 1.5rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <h1>Under Constructuring</h1>
            <p>The website is under constructuring. Please wait...</p>
        </div>
    </div>
</body>

</html>