.client-reviews {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 80px 20px;
    gap: 40px;
}

.client-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.review-list {
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 24px;
}

.client-quote {
    background: #FFFFFF;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
    padding: 16px;
}

.client-quote>h4 {
    margin: 24px 0 4px 0;
}

@media (min-width:500px) {
    .client-reviews {
        padding: 80px 40px;
        gap: 50px;
    }
}

@media (min-width:900px) {
    .client-reviews {
        padding: 80px;
    }
    .review-list {
        grid-template-columns: repeat(3, auto);
    }
    .client-quote {
        flex-basis: 33%;
        display: flex;
        flex-direction: column;
    }
}

@media (min-width:1300px) {
    .client-reviews {
        max-width: 1300px;
        margin: auto;
    }
}