nav {
    position: fixed;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    background-color: transparent;
    margin-top: 30px;
    z-index: 5;
}

nav>.responsive {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    height: 72px;
}

nav>.responsive>.logo-text {
    text-transform: uppercase;
}

nav>.responsive>.menu {
    padding: 8px 16px;
    width: auto;
    display: block;
    text-transform: uppercase;
    color: #1a1a1a;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
}

nav>ul {
    display: flex;
    flex-direction: column;
    width: 100%;
}

nav>ul>li {
    list-style: none;
}

nav>ul>li>a {
    color: #1a1a1a;
    text-decoration: none;
    position: relative;
    display: inline-block;
    padding: 12px 24px;
}

.space-nav {
    height: 72px;
    position: relative;
}


/* nav>ul>li>a:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    margin-bottom: 4px;
    bottom: 0;
    left: 0;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

nav>ul>li>a:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
} */

@media (min-width:500px) {
    nav {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0 40px;
    }
    nav>.responsive>.menu {
        display: none;
    }
    nav>ul {
        flex-direction: row;
        justify-content: end;
    }
    nav>ul>li>a {
        padding: 4px 8px;
        margin: 4px 8px
    }
}

@media (min-width:900px) {
    nav {
        padding: 0 80px;
    }
}

@media (min-width:1300px) {
    nav {
        padding: 0 100px;
    }
}