.tech-stack {
    padding: 80px 20px;
    color: white;
}

.tech-stack-header {
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tech-stack-list {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, 120px);
}

.tech-stack-list>.image {
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tech-stack-list>.image>img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    object-position: center;
}

@media (min-width:500px) {
    .tech-stack {
        padding: 80px 0;
    }
    .tech-stack-list {
        grid-template-columns: repeat(3, 120px);
    }
}

@media (min-width:900px) {
    .tech-stack {
        padding: 80px;
    }
    .tech-stack-list {
        grid-template-columns: repeat(7, 120px);
    }
}

@media (min-width:1300px) {}